MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkEditorRemake"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="SkEditorRemake.MainWindow"
        mc:Ignorable="d"
        Title="SkEditor Remake" 
        Height="450" 
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MinHeight="450"
        Width="800" 
        MinWidth="800"
        Icon="Images/SkEditor.ico" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True" Activated="Window_Activated">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="5" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ControlTemplate x:Key="ContextMenu" TargetType="{x:Type ContextMenu}">
            <Border CornerRadius="5" BorderBrush="#FF2C2F33" BorderThickness="1" Background="#FF2C2F33" SnapsToDevicePixels="True">
                <ItemsPresenter/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MenuItem" TargetType="{x:Type MenuItem}">
            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <ContentPresenter Content="{TemplateBinding Header}" Margin="{TemplateBinding Padding}" IsManipulationEnabled="False" ForceCursor="False" RecognizesAccessKey="False" OverridesDefaultStyle="False"/>
                    <Popup AllowsTransparency="True" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                        <Border CornerRadius="5" BorderBrush="#FF2C2F33" BorderThickness="1" Background="#FF2C2F33" SnapsToDevicePixels="True" OverridesDefaultStyle="False">
                            <ItemsPresenter/>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="Border" Value="#2a4a5b"/>
                    <Setter Property="BorderBrush" TargetName="Border" Value="#26a0da"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="Buttons" TargetType="{x:Type Ellipse}">
            <Setter Property="Opacity" Value="0.25" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.25" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="shortCutNewButton_Click"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="shortCutOpenButton_Click"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="shortCutSaveButton_Click"/>
        <!--
        <CommandBinding Command="ApplicationCommands.PublishCode" Executed="shortCutPublishCodeButton_Click"/>
        -->
        <CommandBinding Command="ApplicationCommands.Close" Executed="shortCutCloseButton_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="ApplicationCommands.New"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="ApplicationCommands.Open"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="ApplicationCommands.Save"/>
        <!--
        <KeyBinding Modifiers="Ctrl" Key="P" Command="ApplicationCommands.Save"/>
        -->
        <KeyBinding Modifiers="Ctrl" Key="W" Command="ApplicationCommands.Close"/>
    </Window.InputBindings>
    <Border x:Name="Border" Background="#2C2F33" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="587*"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Image x:Name="SkEditorLogo" 
                Source="Images/SkEditor.png"
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                RenderTransformOrigin="28.887,-0.097" 
                Height="27" 
                Margin="10,4,0,0" 
                Width="28" Cursor="" ToolTip="" MouseEnter="SkEditorLogo_MouseEnter"/>
            <Menu x:Name="MenuStrip" Background="Transparent" Foreground="White" IsMainMenu="True" Margin="41,10,258,143" FontFamily="OpenSans" MinHeight="23">
                <MenuItem x:Name="fileMenuStripItem" Foreground="White" Header="File" Template="{StaticResource MenuItem}">
                    <MenuItem x:Name="newFileMenuItem" Cursor="Hand" Foreground="White" Header="New" Background="#2C2F33" BorderBrush="#2C2F33" Click="newButton_Click" InputGestureText="Ctrl+N"/>
                    <MenuItem x:Name="openFileMenuItem" Cursor="Hand" Foreground="White" Header="Open" Background="#2C2F33" BorderBrush="#2C2F33" Click="openButton_Click" InputGestureText="Ctrl+O"/>
                    <MenuItem x:Name="saveMenuItem" Cursor="Hand" Foreground="White" Header="Save" Background="#2C2F33" BorderBrush="#2C2F33" Click="saveButton_Click" InputGestureText="Ctrl+S"/>
                    <Separator/>
                    <MenuItem x:Name="publishMenuItem" Cursor="Hand" Foreground="White" Header="Publish Code" Background="#2C2F33" BorderBrush="#2C2F33" Click="publishCodeButton_Click"/>
                    <Separator/>
                    <MenuItem x:Name="closeMenuItem" Cursor="Hand" Foreground="White" Header="Close" Background="#2C2F33" BorderBrush="#2C2F33" Click="closeButton_Click" InputGestureText="Ctrl+W"/>
                    <MenuItem x:Name="exitMenuItem" Cursor="Hand" Foreground="White" Header="Exit" Background="#2C2F33" BorderBrush="#2C2F33" Click="exitButton_Click" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem x:Name="editMenuStripItem" Foreground="White" Header="Edit" Template="{StaticResource MenuItem}">
                    <MenuItem x:Name="undoMenuItem" Cursor="Hand" Foreground="White" Header="Undo" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="undoButton_Click" InputGestureText="Ctrl+Z"/>
                    <MenuItem x:Name="redoMenuItem" Cursor="Hand" Foreground="White" Header="Redo" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="redoButton_Click" InputGestureText="Ctrl+Y"/>
                    <Separator/>
                    <MenuItem x:Name="cutMenuItem" Cursor="Hand" Foreground="White" Header="Cut" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="cutButton_Click" InputGestureText="Ctrl+X"/>
                    <MenuItem x:Name="copyMenuItem" Cursor="Hand" Foreground="White" Header="Copy" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="copyButton_Click" InputGestureText="Ctrl+C"/>
                    <MenuItem x:Name="pasteMenuItem" Cursor="Hand" Foreground="White" Header="Paste" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="pasteButton_Click" InputGestureText="Ctrl+V"/>
                    <Separator/>
                    <MenuItem x:Name="selectAllMenuItem" Cursor="Hand" Header="Select all" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="selectAllButton_Click" InputGestureText="Ctrl+A"/>
                </MenuItem>
                <MenuItem x:Name="otherMenuStripItem" Foreground="White" Header="Other" Template="{StaticResource MenuItem}">
                    <MenuItem x:Name="settingsMenuItem" Header="Settings" Click="settingsMenuItem_Click"/>
                    <MenuItem x:Name="informationsMenuItem" Header="About" Click="informationsMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <avalonedit:TextEditor IsEnabled="True" Foreground="White" Background="#23272A" x:Name="AvalonEdit" MinHeight="403" Margin="10,37,10,10" MinWidth="780" FontFamily="/SkEditorRemake;component/Fonts/#Ubuntu Mono" FontSize="16" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ShowLineNumbers="True" WordWrap="True" BorderBrush="#FF2C2F33" Grid.RowSpan="2" Grid.ColumnSpan="2" Cursor="None" LineNumbersForeground="#FF546E7A">
                <avalonedit:TextEditor.ContextMenu>
                    <ContextMenu x:Name="ContextMenu" Template="{StaticResource ContextMenu}" BorderBrush="#FF2C2F33" Foreground="White" HasDropShadow="False" FontFamily="Open Sans" OpacityMask="#FF2C2F33">
                        <MenuItem Cursor="Hand" Header="Undo" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="undoButton_Click" InputGestureText="Ctrl+Z"/>
                        <MenuItem Cursor="Hand" Header="Redo" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="redoButton_Click" InputGestureText="Ctrl+Y"/>
                        <Separator/>
                        <MenuItem Cursor="Hand" Header="Cut" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="cutButton_Click" InputGestureText="Ctrl+X"/>
                        <MenuItem Cursor="Hand" Header="Copy" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="copyButton_Click" InputGestureText="Ctrl+C"/>
                        <MenuItem Cursor="Hand" Header="Paste" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="pasteButton_Click" InputGestureText="Ctrl+V"/>
                        <Separator/>
                        <MenuItem Cursor="Hand" Header="Select all" Background="#FF2C2F33" BorderBrush="#FF2C2F33" Click="selectAllButton_Click" InputGestureText="Ctrl+A"/>
                    </ContextMenu>
                </avalonedit:TextEditor.ContextMenu>
            </avalonedit:TextEditor>
            <TextBlock x:Name="nameTextBlock" FontFamily="Open Sans" FontSize="16" UseLayoutRounding="False" Margin="334.166,7.673,133.834,0" Text="SkEditor Remake" Foreground="#FFEEEEEE" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="119" MouseLeftButtonDown="nameLabelMouseLeftButtonDown"/>
            <Image 
                Source="Images/close2.png" 
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderTransformOrigin="28.887,-0.097" 
                Height="20" 
                Margin="0,7,10,0" 
                Width="20" Cursor="Hand" MouseLeftButtonDown="closeButton_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Image 
                Source="Images/minimize2.png" 
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderTransformOrigin="28.887,-0.097" 
                Height="20" 
                Margin="0,7,60,0" 
                Width="20" Cursor="Hand" MouseLeftButtonDown="minimizeButton_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Image 
                Source="Images/maximize2.png" 
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderTransformOrigin="28.887,-0.097" 
                Height="20" 
                Margin="0,7,35,0" 
                Width="20" Cursor="Hand" MouseLeftButtonDown="maximizeButton_Click" Grid.Column="1" Opacity="0.98" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
