SettingsWindow.xaml

<Window x:Class="SkEditorRemake.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkEditorRemake" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SkEditor Remake" 
        Icon="Images/SkEditor.ico" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStyle="None" 
        Width="397.074" 
        Height="236" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <ControlTemplate x:Key="Button1" TargetType="Button">
            <Border x:Name="Border" CornerRadius="5" Background="#23272A" BorderBrush="#23272A" BorderThickness="1" SnapsToDevicePixels="True">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="Border" Value="#2a4a5b"/>
                    <Setter Property="BorderBrush" TargetName="Border" Value="#26a0da"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="Buttons" TargetType="{x:Type Ellipse}">
            <Setter Property="Opacity" Value="0.25" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.25" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#2C2F33" CornerRadius="10">
        <Grid>
            <Image 
                Source="Images/SkEditor.png"
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                RenderTransformOrigin="28.887,-0.097" 
                Height="26" 
                Margin="10,10,0,0" 
                Width="23" Grid.RowSpan="2"/>
            <Image 
                Source="Images/close2.png" 
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderTransformOrigin="28.887,-0.097" 
                Height="20" 
                Margin="0,7,10,0" 
                Width="20" Cursor="Hand" MouseLeftButtonDown="closeButton_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock FontFamily="/GlitchCode;component/Fonts/#Open Sans" FontSize="16" UseLayoutRounding="False" Margin="0,10,0,0" Text="SkEditor Remake" Foreground="#FFDDDDDD" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.78,0.447" MouseLeftButtonDown="nameLabelMouseLeftButtonDown"/>
            <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Margin="138,113,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="languageComboBox_SelectionChanged">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Polski"/>
            </ComboBox>
            <TextBlock x:Name="languageText" HorizontalAlignment="Left" Margin="140,92,0,0" TextWrapping="Wrap" Text="Language" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="versionText" HorizontalAlignment="Left" Margin="332,210,0,0" TextWrapping="Wrap" Text="v1.1-alpha" VerticalAlignment="Top" Foreground="#3FFFFFFF"/>
        </Grid>
    </Border>
</Window>
